In [1]:
%ls

 07_02_pie_box_scatter_bubble.ipynb   requirements.txt
 Amazon.csv                           runtime.txt
 Canada.xlsx                          Untitled1.ipynb
 clase3.ipynb                         Untitled2.ipynb
 nhanes_2015_2016.csv                 Untitled.ipynb
'pivot tables.ipynb'                 'welcome_binder (1).ipynb'
 README.md                            welcome_binder.ipynb
 requierementsEXL

In [2]:
%ls datasets/

ls: cannot access 'datasets/': No such file or directory

In [4]:
import pandas as pd
import numpy as np

In [6]:
path = 'Amazon.csv'
df = pd.read_csv(path)
df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [7]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
6130,2021-09-23,3380.050049,3428.959961,3380.050049,3416.000000,3416.000000,2379400
6131,2021-09-24,3402.010010,3429.260010,3393.399902,3425.520020,3425.520020,2113600
6132,2021-09-27,3371.500000,3415.570068,3339.610107,3405.800049,3405.800049,3634500
6133,2021-09-28,3357.709961,3369.189941,3290.100098,3315.959961,3315.959961,4425600
6134,2021-09-29,3322.110107,3351.300049,3298.000000,3324.547119,3324.547119,1893888

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [10]:
df.iloc[20:,:6]

,Date,Open,High,Low,Close,Adj Close
20,1997-06-13,1.625000,1.625000,1.583333,1.583333,1.583333
21,1997-06-16,1.604167,1.604167,1.562500,1.572917,1.572917
22,1997-06-17,1.598958,1.598958,1.494792,1.505208,1.505208
23,1997-06-18,1.520833,1.536458,1.500000,1.510417,1.510417
24,1997-06-19,1.510417,1.531250,1.500000,1.510417,1.510417
...,...,...,...,...,...,...
6130,2021-09-23,3380.050049,3428.959961,3380.050049,3416.000000,3416.000000
6131,2021-09-24,3402.010010,3429.260010,3393.399902,3425.520020,3425.520020
6132,2021-09-27,3371.500000,3415.570068,3339.610107,3405.800049,3405.800049
6133,2021-09-28,3357.709961,3369.189941,3290.100098,3315.959961,3315.959961
6134,2021-09-29,3322.110107,3351.300049,3298.000000,3324.547119,3324.547119

In [11]:
df.loc[:3, [ 'Date', 'High', 'Close']]

         Date      High     Close
0  1997-05-15  2.500000  1.958333
1  1997-05-16  1.979167  1.729167
2  1997-05-19  1.770833  1.708333
3  1997-05-20  1.750000  1.635417

In [29]:
my_pivot = pd.pivot_table (df,
               index = 'Open',
                           values = 'Low',
                           aggfunc= 'sum',
                           columns = 'High',
                           margins = True
                
                    )
                          
my_pivot.head(5)

High,1.447917,1.489583,1.510417,1.515625,1.520833,1.526042,1.53125,1.536458,1.541667,1.552083,...,3695.399902,3698.5,3712.080078,3717.6599119999996,3734.1999509999996,3748.0,3757.290039,3759.98999,3773.080078,All
Open,,,,,,,,,,,,,,,,,,,,,
1.406250,NaN,NaN,NaN,NaN,1.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.333333
1.416667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.375,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.375000
1.437500,1.3125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.312500
1.479167,NaN,1.395833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.395833
1.500000,NaN,NaN,1.479167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.479167