In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

07_02_pie_box_scatter_bubble.ipynb  nhanes_2015_2016.csv  runtime.txt
Canada.xlsx                         README.md             session_01/
clase3.ipynb                        requierementsEXL      Untitled.ipynb
datasets/                           requirements.txt      welcome_binder.ipynb

In [4]:
df = pd. read_csv('datasets/census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [9]:
my_pivot = pd.pivot_table (df,
               index = 'STNAME',
                           values = 'BIRTHS2010',
                           aggfunc= 'sum',
                           columns = 'COUNTY',
                           margins = True
              )
my_pivot.head(2)

COUNTY,0,1,3,5,6,7,9,11,12,13,...,760,770,775,790,800,810,820,830,840,All
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,14226.0,151.0,517.0,70.0,NaN,44.0,183.0,39.0,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28452
Alaska,2892.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5784

In [10]:
%ls datasets/

adult.csv                  census.csv            pokemon.csv
airline_data.csv           cwurData.csv          sample_pivot.csv
antropometria00.csv        data.csv              tips.csv
antropometria-dataset.csv  headbrain.csv         weight-height.csv
Canada.xlsx                movies.csv
Cartwheeldata.csv          nhanes_2015_2016.csv

In [13]:
df2 = pd.read_csv('datasets/airline_data.csv',
                  low_memory=False)
df2.tail(2)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
9440,16853,2006,2,4,17,1,2006-04-17,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9441,1537918,2000,4,11,29,3,2000-11-29,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
a = df2.columns.tolist()
a.sort()
a

['ActualElapsedTime',
 'AirTime',
 'ArrDel15',
 'ArrDelay',
 'ArrDelayMinutes',
 'ArrTime',
 'ArrTimeBlk',
 'ArrivalDelayGroups',
 'CRSArrTime',
 'CRSDepTime',
 'CRSElapsedTime',
 'CancellationCode',
 'Cancelled',
 'CarrierDelay',
 'DOT_ID_Reporting_Airline',
 'DayOfWeek',
 'DayofMonth',
 'DepDel15',
 'DepDelay',
 'DepDelayMinutes',
 'DepTime',
 'DepTimeBlk',
 'DepartureDelayGroups',
 'Dest',
 'DestAirportID',
 'DestAirportSeqID',
 'DestCityMarketID',
 'DestCityName',
 'DestState',
 'DestStateFips',
 'DestStateName',
 'DestWac',
 'Distance',
 'DistanceGroup',
 'Div1Airport',
 'Div1AirportID',
 'Div1AirportSeqID',
 'Div1LongestGTime',
 'Div1TailNum',
 'Div1TotalGTime',
 'Div1WheelsOff',
 'Div1WheelsOn',
 'Div2Airport',
 'Div2AirportID',
 'Div2AirportSeqID',
 'Div2LongestGTime',
 'Div2TailNum',
 'Div2TotalGTime',
 'Div2WheelsOff',
 'Div2WheelsOn',
 'Div3Airport',
 'Div3AirportID',
 'Div3AirportSeqID',
 'Div3LongestGTime',
 'Div3TailNum',
 'Div3TotalGTime',
 'Div3WheelsOff',
 'Div3WheelsOn',
 'Div4Airport',
 'Div4AirportID',
 'Div4AirportSeqID',
 'Div4LongestGTime',
 'Div4TailNum',
 'Div4TotalGTime',
 'Div4WheelsOff',
 'Div4WheelsOn',
 'Div5Airport',
 'Div5AirportID',
 'Div5AirportSeqID',
 'Div5LongestGTime',
 'Div5TailNum',
 'Div5TotalGTime',
 'Div5WheelsOff',
 'Div5WheelsOn',
 'DivActualElapsedTime',
 'DivAirportLandings',
 'DivArrDelay',
 'DivDistance',
 'DivReachedDest',
 'Diverted',
 'FirstDepTime',
 'FlightDate',
 'Flight_Number_Reporting_Airline',
 'Flights',
 'IATA_CODE_Reporting_Airline',
 'LateAircraftDelay',
 'LongestAddGTime',
 'Month',
 'NASDelay',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCityName',
 'OriginState',
 'OriginStateFips',
 'OriginStateName',
 'OriginWac',
 'Quarter',
 'Reporting_Airline',
 'SecurityDelay',
 'Tail_Number',
 'TaxiIn',
 'TaxiOut',
 'TotalAddGTime',
 'Unnamed: 0',
 'WeatherDelay',
 'WheelsOff',
 'WheelsOn',
 'Year']

In [18]:
test1 = df2.loc[:,['DepDelay','DepartureDelayGroups']]
test2 = df2['DepartureDelayGroups'].min()
test2

-2.0

In [19]:
test3 = df2.groupby(['DepDelay','DepartureDelayGroups',]).size()
test3

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64

In [25]:
my_pivot = pd.pivot_table(df2,
               index = ['Year', 'Quarter'],
                          columns = 'DepartureDelayGroups',
                          aggfunc = 'sum',
                          values = 'DepDelay',
                          margins = True
              )
my_pivot.head(12)

DepartureDelayGroups  -2.0  -1.0    0.0    1.0    2.0   3.0    4.0   5.0  \
Year Quarter
1987 4                 NaN -20.0   81.0  145.0   36.0  97.0    NaN   NaN
1988 1                 NaN -15.0  121.0  131.0    NaN  97.0   63.0  82.0
     2                 NaN -11.0   84.0  119.0  105.0  52.0    NaN  78.0
     3                 NaN -23.0   89.0   21.0   39.0   NaN    NaN   NaN
     4                 NaN -15.0   91.0  137.0  119.0   NaN   63.0  85.0
1989 1                 NaN -31.0   97.0  155.0  113.0  97.0  135.0   NaN
     2                 NaN -18.0   99.0  109.0   39.0   NaN    NaN  75.0
     3                 NaN -25.0  181.0   65.0   37.0   NaN  200.0  80.0
     4                 NaN -10.0   73.0   88.0   42.0  99.0    NaN   NaN
1990 1                 NaN -33.0   98.0  139.0    NaN   NaN   67.0   NaN
     2                 NaN -42.0   89.0  105.0    NaN   NaN    NaN   NaN
     3                 NaN -28.0   72.0   33.0    NaN  49.0  137.0   NaN

DepartureDelayGroups   6.0    7.0  8.0  9.0   10.0   11.0  12.0    All
Year Quarter
1987 4                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  339.0
1988 1                98.0  109.0  NaN  NaN    NaN    NaN   NaN  686.0
     2                 NaN    NaN  NaN  NaN  151.0  179.0   NaN  757.0
     3                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  126.0
     4                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  480.0
1989 1                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  566.0
     2                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  304.0
     3                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  538.0
     4                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  292.0
1990 1                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  271.0
     2                 NaN  108.0  NaN  NaN    NaN    NaN   NaN  260.0
     3                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  263.0

In [26]:
df = pd.read_csv('datasets/sample_pivot.csv')
df.head(2)

    Date Region                 Type  Units  Sales
0  44023   East  Children's Clothing   18.0    306
1  44097  North  Children's Clothing   14.0    448

In [30]:
average_sales = pd.pivot_table(df,
                               index = 'Region',
                               values = 'Sales',
                               aggfunc = 'sum',
                               columns = 'Type',
                               margins = 'sum'
                              )
average_sales

Type    Children's Clothing  Men's Clothing  Women's Clothing     All
Region
East                  45849           51685             70229  167763
North                 37306           39975             61419  138700
South                 18570           18542             22203   59315
West                  20182           19077             22217   61476
All                  121907          129279            176068  427254