In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

 07_02_pie_box_scatter_bubble.ipynb   README.md
 Amazon.csv                           requierementsEXL
'archive (2).zip'                     requirements.txt
 Canada.xlsx                          runtime.txt
 clase3.ipynb                         tokyo_2021.csv
 coches-variables.xlsx                Untitled.ipynb
 nhanes_2015_2016.csv                'welcome_binder (1).ipynb'
'pivot tables.ipynb'                  welcome_binder.ipynb

In [6]:
path = 'tokyo_2021.csv'
df = pd.read_csv(path)
df.head(20)

    Unnamed: 0          Country  Gold  Silver  Bronze  Total
0            1   Estados Unidos    39      41      33    113
1            2            China    38      32      18     88
2            3            Japão    27      14      17     58
3            4     Grã-Bretanha    22      21      22     65
4            5              ROC    20      28      23     71
5            6        Austrália    17       7      22     46
6            7    Países Baixos    10      12      14     36
7            8           França    10      12      11     33
8            9         Alemanha    10      11      16     37
9           10           Itália    10      10      20     40
10          11           Canadá     7       6      11     24
11          12           Brasil     7       6       8     21
12          13    Nova Zelândia     7       6       7     20
13          14             Cuba     7       3       5     15
14          15          Hungria     6       7       7     20
15          16    Coreia do Sul     6       4      10     20
16          17          Polônia     4       5       5     14
17          18  República Checa     4       4       3     11
18          19           Quênia     4       4       2     10
19          20          Noruega     4       2       2      8

In [5]:
df.columns

Index(['Unnamed: 0', 'Country', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [18]:
my_pivot = pd.pivot_table (df,
               index = ['Silver', 'Gold', 'Silver'],
                          
                           columns = 'Country',
                          
              )
my_pivot.tail(2)

                     Bronze                                             \
Country            Alemanha Argentina Armênia Arábia Saudita Austrália
Silver Gold Silver
32     38   32          NaN       NaN     NaN            NaN       NaN
41     39   41          NaN       NaN     NaN            NaN       NaN

                                                                     ...  \
Country            Azerbaijão Bahamas Bahrein Bermudas Bielorrússia  ...
Silver Gold Silver                                                   ...
32     38   32            NaN     NaN     NaN      NaN          NaN  ...
41     39   41            NaN     NaN     NaN      NaN          NaN  ...

                   Unnamed: 0                                       \
Country               Tunísia Turcomenistão Turquia Ucrânia Uganda
Silver Gold Silver
32     38   32            NaN           NaN     NaN     NaN    NaN
41     39   41            NaN           NaN     NaN     NaN    NaN


Country            Uzbequistão Venezuela África do Sul Áustria Índia
Silver Gold Silver
32     38   32             NaN       NaN           NaN     NaN   NaN
41     39   41             NaN       NaN           NaN     NaN   NaN

[2 rows x 279 columns]